{
  "name": "geant4-macro-extension",
  "displayName": "Geant4 Macro Extension",
  "description": "Syntax highlighting and auto-complete for Geant4 macro files",
  "version": "0.0.0",
  "icon": "images/icon.png",
  "publisher": "jintonic",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "g4macro",
        "aliases": [
          "Geant4 Macro",
          "g4macro"
        ],
        "extensions": [
          ".mac"
        ],
        "mimetypes": [
          "text/geant4-macro"
        ],
        "firstLine": "^(\\s*#|/(run|control|vis|gun|gps|tracking|event|analysis|hits|process|geometry|physics_lists|particle)/)",
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./images/geant4_logo_dark.svg",
          "light": "./images/geant4_logo_light.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "g4macro",
        "scopeName": "source.g4macro",
        "path": "./syntaxes/g4macro.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "geant4-macro-extension.addCommandFile",
        "title": "Geant4 Macro: Add Command File..."
      },
      {
        "command": "geant4-macro-extension.refreshCommands",
        "title": "Geant4 Macro: Refresh Commands",
        "icon": "$(refresh)"
      },
      {
        "command": "geant4-macro-extension.removeCommandFile",
        "title": "Geant4 Macro: Remove Commands..."
      },
      {
        "command": "geant4-macro-extension.addCommand",
        "title": "Geant4 Macro: Add command...",
        "icon": "$(add)"
      },
      {
        "command": "geant4-macro-extension.searchTree",
        "title": "Geant4 Macro: Search commands...",
        "icon": "$(search)"
      },
      {
        "command": "geant4-macro-extension.insertCommand",
        "title": "Geant4 Macro: Insert command...",
        "icon": "$(arrow-right)"
      }
    ],
    "configuration": {
      "title": "Geant4 Macro Extension",
      "properties": {
        "geant4-macro-extension.commandFiles": {
          "type": "array",
          "description": "List of command files to use for auto-complete",
          "default": [],
          "items": {
            "type": "string"
          }
        },
        "geant4-macro-extension.additionalCommands": {
          "type": "array",
          "description": "List of additional commands to use for auto-complete",
          "default": [],
          "items": {
            "type": "string"
          }
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "geant4-macro-bar",
          "title": "Geant4 Macro",
          "icon": "images/geant4_logo_monochrome.svg",
          "when": "geant4-macro-extension:enableFullFeatureSet"
        }
      ]
    },
    "views": {
      "geant4-macro-bar": [
        {
          "id": "geant4-macro-explorer",
          "name": "Command Explorer",
          "when": "geant4-macro-extension:enableFullFeatureSet",
          "icon": "$(list-tree)"
        },
        {
          "type": "webview",
          "id": "geant4-macro-active-command",
          "name": "Command",
          "when": "geant4-macro-extension:enableFullFeatureSet",
          "icon": "$(primitive-square)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "geant4-macro-extension.searchTree",
          "when": "view == geant4-macro-explorer && geant4-macro-extension:enableFullFeatureSet",
          "group": "navigation"
        },
        {
          "command": "geant4-macro-extension.addCommand",
          "when": "view == geant4-macro-explorer && geant4-macro-extension:enableFullFeatureSet",
          "group": "navigation"
        },
        {
          "command": "geant4-macro-extension.refreshCommands",
          "when": "view == geant4-macro-explorer && geant4-macro-extension:enableFullFeatureSet",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "geant4-macro-extension.insertCommand",
          "when": "view == geant4-macro-explorer && viewItem == commandTreeItemNotDir",
          "group": "inline"
        }
      ]
    }
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint \"src/**/*.ts\"",
    "package": "vsce package",
    "deploy": "ovsx publish",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "ovsx": "^0.10.9",
    "prettier": "^3.8.1",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jintonic/geant4-macro-extension"
  },
  "bugs": {
    "url": "https://github.com/jintonic/geant4-macro-extension/issues"
  },
  "homepage": "https://github.com/jintonic/geant4-macro-extension#readme",
  "keywords": [
    "geant4",
    "macro",
    "extension",
    "syntax",
    "highlighting",
    "autocomplete"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
